
body{
    --bg:#16171c;
    --blue:#1c1e24;
    --txt:#8b909b;
    --link:#abb2bf;
    --main:#e0ba23;

    background-color:var(--blue);
    color:var(--txt);

    font: 1rem/1.5 Arial, Helvetica, sans-serif;
}

html, body{
    margin:0;
    padding:0;
}

a{
    color:var(--link);
    text-decoration: none;
}

a:hover{
    color:var(--main);
}

header {
    display:flex;
    width:100%;
    border-bottom: 1px solid var(--bg);
}

.header-buttons{
    list-style-type: none;
    margin:0;
    padding: 2rem 0;
}

.header-buttons li{
    display:inline;
    font-size: 1.4rem;
    padding: 2rem 1rem;
    margin:0;
}

.header-buttons .current{
    color:var(--main);
}

#showcase {
    width: 70%;
    margin: 2rem auto;
}

#tutorials {
    width: 80%;
    max-width: 64rem;
    margin: 0 auto;
    padding: 2rem 2.4rem;
    background-color:var(--bg);
    box-shadow: inset 0 2px 16px rgba(0,0,0,.3);
    border-radius: 7px;
}

#tutorials .grid {
    position:relative;

    display: grid;
    grid-template-columns: repeat(auto-fill, 12rem);
    grid-gap: .6rem;
    justify-content: space-between;
}

#tutorials .grid .item {
    position:relative;
}

#tutorials .grid .item img {
    width:100%;
    opacity:1;
    box-shadow: 0 2px 16px rgba(0,0,0,.5);
    transform:scale(1);
    transition: .22s all;
    background-color:var(--blue);
}

#tutorials .grid .item span {
    position:absolute;
    width:80%;
    top:50%;
    left:50%;
    text-align:center;
    transform:translateX(-50%) translateY(-50%);
    font-weight:bold;
    color:var(--main);
    font-size:1.3rem;
    opacity:0;
    transition: .22s all;
}

#tutorials .grid .item:hover {
    cursor:pointer;
}

#tutorials .grid .item:hover img {
    opacity:.28;
    box-shadow: 0 3px 17px rgba(0,0,0,.7);
    transform:scale(1.07);
    filter:blur(2px);
}

#tutorials .grid .item:hover span {
    opacity:1;
}
